<?xml version="1.0" encoding="utf-8"?>
<!-- Imported from https://material.io/color -->
<resources>
    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/primaryDarkColor</color>
    <color name="colorAccent">@color/secondaryColor</color>

    <color name="primaryColor">#6200ea</color>
    <color name="primaryLightColor">#9d46ff</color>
    <color name="primaryDarkColor">#0a00b6</color>
    <color name="secondaryColor">#ff6d00</color>
    <color name="secondaryLightColor">#ff9e40</color>
    <color name="secondaryDarkColor">#c43c00</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>