<resources>
    <string name="app_name">ExchangeRates</string>
    <string name="title_rate_detail">Rate Detail</string>
    <string name="euro_to_cur">EUR ⇄ %1s</string>
    <string name="symbol_to_symbol">%1s to %2s:</string>
    <string name="share_message">Hey! Did you know %1s is currently trading for %2f %3s?</string>
</resources>
